# ff15-vfx

./: .gitignore  FlatBufferLike.cs  NodeMetadata.cs  Program.cs  README.md  ValueTypes.cs  VfxLink.cs  VfxNode.cs  VfxTray.cs  VfxValue.cs  VfxXml.cs  ff15-vfx.slnx  toxml.csproj
Extras/: basetype.fbs  graph.fbs  math.fbs  schema.fbs  vfxgraph.fbs
FlatBuffers/: Core.cs  Offset.cs  (+12 more)
Google.FlatBuffers/: FlatBufferBuilder.cs  FlatBuffers-NoTrim.csproj
ReblackVfx/: NodeMetadata.cs  Program.cs  ReblackVfx.csproj  ReblackVfx.sln  VfxConverter.cs  output.xml  vfxtoxml.sh
ReblackVfx/FlatBuffer/BaseType/: BoolArrayTable.cs  ByteArrayTable.cs  DoubleArrayTable.cs  FloatArrayTable.cs  GraphBaseTypeData.cs  Int16ArrayTable.cs  Int32ArrayTable.cs  Int64ArrayTable.cs  StringArrayTable.cs  UbyteArrayTable.cs  Uint16ArrayTable.cs  Uint32ArrayTable.cs  Uint64ArrayTable.cs  Value.cs
ReblackVfx/FlatBuffer/Graph/: GraphBinary.cs  GraphContainer.cs  GraphHeader.cs  GraphLinkData.cs  GraphNodeData.cs  GraphNodeDataBase.cs  GraphNodeMemberBase.cs  GraphNodePort.cs  GraphNodeProperty.cs  GraphNodeTray.cs  GraphVersionInfo.cs
ReblackVfx/FlatBuffer/Math/: Color.cs  ColorArrayTable.cs  Euler.cs  EulerArrayTable.cs  Matrix33.cs  Matrix33ArrayTable.cs  Matrix34.cs  Matrix34ArrayTable.cs  Matrix44.cs  Matrix44ArrayTable.cs  Quaternion.cs  QuaternionArrayTable.cs  Vector2.cs  Vector2ArrayTable.cs  Vector3.cs  Vector3ArrayTable.cs  Vector4.cs  Vector4ArrayTable.cs
ReblackVfx/FlatBuffer/VfxGraph/: DummyTable.cs  FCurveAnchorPoint.cs  VfxFCurveData.cs  VfxGraphBinary.cs  VfxTypeData.cs
