include "math.fbs";

namespace ReblackVfx.FlatBuffer.BaseType;

table ByteArrayTable {
	data:[byte];
}

table BoolArrayTable {
	data:[bool];
}

table Int16ArrayTable {
	data:[short];
}

table Int32ArrayTable {
	data:[int];
}

table Int64ArrayTable {
	data:[long];
}

table FloatArrayTable {
	data:[float];
}

table UbyteArrayTable {
	data:[ubyte];
}

table Uint16ArrayTable {
	data:[ushort];
}

table Uint32ArrayTable {
	data:[uint];
}

table Uint64ArrayTable {
	data:[ulong];
}

table DoubleArrayTable {
	data:[double];
}

table StringArrayTable {
	data:[string];
}

table GraphBaseTypeData {
	byte_data:[byte];
	bool_data:[bool];
	int16_data:[short];
	int32_data:[int];
	int64_data:[long];
	ubyte_data:[ubyte];
	uint16_data:[ushort];
	uint32_data:[uint];
	uint64_data:[ulong];
	float_data:[float];
	double_data:[double];
	string_data:[string];
	enum_data:[int];
	vector2_data:[Math.Vector4];
	vector3_data:[Math.Vector4];
	vector4_data:[Math.Vector4];
	color_data:[Math.Vector4];
	matrix33_data:[Math.Matrix33];
	matrix34_data:[Math.Matrix34];
	matrix44_data:[Math.Matrix44];
	quaternion_data:[Math.Quaternion];
	euler_data:[Math.Euler];

	byte_array_data:[ByteArrayTable]; // unsure
	bool_array_data:[BoolArrayTable];
	int16_array_data:[Int16ArrayTable];
	int32_array_data:[Int32ArrayTable];
	int64_array_data:[Int64ArrayTable];
	enum_array_data:[Int32ArrayTable];
	uint16_array_data:[Uint16ArrayTable];
	uint32_array_data:[Uint32ArrayTable];
	uint64_array_data:[Uint64ArrayTable];
	float_array_data:[FloatArrayTable];
	double_array_data:[DoubleArrayTable];
	string_array_data:[StringArrayTable];
	vector2_array_data:[Math.Vector2ArrayTable];
	vector3_array_data:[Math.Vector3ArrayTable];
	vector4_array_data:[Math.Vector4ArrayTable];
	color_array_data:[Math.ColorArrayTable];
	matrix33_array_data:[Math.Matrix33ArrayTable];
	matrix34_array_data:[Math.Matrix34ArrayTable];
	matrix44_array_data:[Math.Matrix44ArrayTable];
	quaternion_array_data:[Math.QuaternionArrayTable];
	euler_array_data:[Math.EulerArrayTable];
}

struct Value {
	value_type:int;	
	value_index:int;	
}
