namespace ReblackVfx.FlatBuffer;

struct GraphVersionInfo {
	self:uint;
	tool:uint;
	converter:uint;
}

struct Vector4 {
	x:float;
	y:float;
	z:float;
	w:float;
}

struct Vector3 {
	x:float;
	y:float;
	z:float;
	pad0:float;
}

struct Vector2 {
	x:float;
	y:float;
	pad0:float;
	pad1:float;
}

struct Color {
	r:float;
	g:float;
	b:float;
	a:float;
}

struct Matrix33 {
	row_0:Vector3;
	row_1:Vector3;
	row_2:Vector3;
}

struct Matrix34 {
	row_0:Vector4;
	row_1:Vector4;
	row_2:Vector4;
}

struct Matrix44 {
	row_0:Vector4;
	row_1:Vector4;
	row_2:Vector4;
	row_3:Vector4;
}

table GraphInfoTable {
	version:GraphVersionInfo (required);
}

struct GraphNodeIdentity {
	instance_id:uint;
	type_id:uint;
}

struct GraphMemberIdentity {
	member_id:uint;
	name_hash:uint;
}

table GraphBaseTypeData {
	byte_data:[byte];
	bool_data:[bool];
	int16_data:[short];
	int32_data:[int];
	int64_data:[long];
	ubyte_data:[ubyte]
	uint16_data:[ushort];
	uint32_data:[uint];
	uint64_data:[ulong];
	float_data:[float];
	double_data:[double];
	string_data:[string];
	enum_data:[int];
	vector2_data:[Vector4];
	vector3_data:[Vector4];
	vector4_data:[Vector4];
	color_data:[Color];
	matrix33_data:[Matrix33];
	matrix34_data:[Matrix34];
	matrix44_data:[Matrix44];

}

